# SaleProducts.Applications

./: README.md  SaleProducts.Applications.sln
SaleProducts.Applications/: Program.cs  SaleProducts.Applications.csproj  appsettings.json  data.json
SaleProducts.Business/: SaleProducts.Business.csproj
SaleProducts.Business/Services/: SaleServices.cs
SaleProducts.Business/Services/Interfaces/: ISaleServices.cs
SaleProducts.Data/: SaleProducts.Data.csproj  salesdb.bak
SaleProducts.Data/Context/: AppDbcontext.cs
SaleProducts.Data/DTO/: SaleDTO.cs
SaleProducts.Data/Models/: Customer.cs  Product.cs  Sale.cs
SaleProducts.Data/Repositories/: SaleRepository.cs
SaleProducts.Data/Repositories/Interfaces/: ISaleRepository.cs
SaleProducts.Tests/: Class1.cs
